# PROG7313-POE-

./: README.md
PROGPOE/: PROGPOE.slnx
PROGPOE/PROGPOE/: PROGPOE.csproj  Program.cs  appsettings.json
PROGPOE/PROGPOE/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  MvcAccountController.cs  MvcAdminController.cs  MvcClientController.cs
PROGPOE/PROGPOE/Data/: AppDbContext.cs  AppDbContextFactory.cs
PROGPOE/PROGPOE/Factory/: FreightRequestFactory.cs  Maintenance.cs
PROGPOE/PROGPOE/Interfaces/: IContractObserver.cs  ICurrencyConverter.cs  IServiceRequestFactory.cs
PROGPOE/PROGPOE/Migrations/: 20260423182518_InitialCreate.Designer.cs  20260423182518_InitialCreate.cs  20260425220758_UpdateServiceRequest.Designer.cs  20260425220758_UpdateServiceRequest.cs  AppDbContextModelSnapshot.cs  InitialCreate.sql
PROGPOE/PROGPOE/Models/: Admin.cs  Client.cs  Contract.cs  ErrorViewModel.cs  FreightRequest.cs  MaintenanceRequest.cs  ServiceRequest.cs
PROGPOE/PROGPOE/Services/: Billing.cs  ContractService.cs  CurrencyObserver.cs  EmailObserver.cs  ExchangeRateService.cs  FileStorageService.cs
PROGPOE/PROGPOE/Tests/: CurrencyConverterTest.cs  FileValidationTest.cs
PROGPOE/PROGPOE/Views/: _ViewImports.cshtml
PROGPOE/PROGPOE/Views/Account/: Login.cshtml
PROGPOE/PROGPOE/Views/Admin/: Contracts.cshtml  Dashboard.cshtml  ServiceRequests.cshtml
PROGPOE/PROGPOE/Views/Client/: ClientContracts.cshtml  Dashboard.cshtml  Requests.cshtml
PROGPOE/PROGPOE/Views/Home/: Index.cshtml
PROGPOE/PROGPOE/Views/Shared/: _Layout.cshtml
